library(boot)
library(leaps)

D <- D <- read.table("blood_pressure.txt", header=T, sep="")

# 1
s<- regsubsets(Systol ~ ., data=D, method="exhaustive")
ss<- summary(s)
ss$which
# (Intercept), Age, Year, Weight, Fraction


# 3
ss$adjr2
ss$cp
ss$rsq

round(ss$adjr2, 4)

# 4

model <- lm(Systol ~ Age + Years + Weight + Chin + Fraction, data = D)
AIC(model)
summary(model)
AIC(model)

# 5
summary(model)$coef[5]
cor(D$Chin, D$Systol)

# 6
names(D)
chinR <- lm(Chin ~ Age + Years + Weight + Height + Forearm + Pulse + Fraction, data = D)$residual
systR <- lm(Systol ~ Age + Years + Weight + Height + Forearm + Pulse + Fraction, data = D)$residual

cor(chinR, systR)

# 7 
s <- regsubsets(Systol ~ ., data=D, method="forward")
ss<- summary(s)
ss$which

# 8

# Best Model
train <- 1:as.integer(dim(D)[1]/2)
reg1 <- lm(Systol ~ Age + Years + Weight + Chin + Fraction, data=D[train,])
error1 <- sum((D$Systol[-train] - predict(reg1, D[-train,]))^2)
reg2 <- lm(Systol ~ Age + Years + Weight + Chin + Fraction, data=D[-train,])
error2 <- sum((D$Systol[train] - predict(reg2, D[train,]))^2)
error <- (error1 + error2)/dim(D)[1]
error

# Other Model
train <- 1:as.integer(dim(D)[1]/2)
reg1 <- lm(Systol ~ Age + Years + Weight + Chin + Fraction + Forearm, data=D[train,])
error1 <- sum((D$Systol[-train] - predict(reg1, D[-train,]))^2)
reg2 <- lm(Systol ~ Age + Years + Weight + Chin + Fraction + Forearm, data=D[-train,])
error2 <- sum((D$Systol[train] - predict(reg2, D[train,]))^2)
error <- (error1 + error2)/dim(D)[1]
error
